body {
  background-color: wheat;
}

.wrapper {
  
  margin: 0 auto;
  max-width: 980px;

  & .grid {
    // position: relative;
    margin: 0 auto;
    max-width: 980px;
    margin: 2rem 0;
    
    & .grid__body {
      
      // position: absolute;
      // width: 100%;
      display: grid;
      background-color: green;

      grid-template-columns: repeat(3, 33.3333%);
      grid-template-rows: 1fr 3fr;

      & .grid__item1 {
        border: 1px solid rgb(0, 0, 0);

        grid-column: 1 / 3;
        grid-row: 1 / 3;

      }
      & .grid__item2 {
        border: 2px solid rgb(0, 0, 0);

        grid-column: 1 / 1;
        grid-row: 1 / 1;

      }

      & .grid__item {
        border: 2px solid red;

      }

    }

    
  }

  & .grid2 {
    background-color: red;

    
    & .grid__body2 {

      

      display: grid;
      
      grid-template-columns: 1fr 4fr;

      grid-template-rows: 3fr 1fr;

      grid-template-areas: "headers headers"
        "aside main";
      // grid-template: [start] "header header" 100px [row2] "aside main" 1fr [row-end] / 150p 2fr;

      & .header {
        grid-area: headers;
        background-color: green;
      }
      & .aside {
        grid-area: aside;
        background-color: blue;
      }
      & .main {
        grid-area: main;
        background-color: blueviolet;
      }
    }
  }
}